sourcemod 1.11
auth github ${spsgitpat}

#smlib and morecolors
dependency github bcserv/smlib transitional_syntax-SNAPSHOT
dependency raw https://raw.githubusercontent.com/DoctorMcKay/sourcemod-plugins/master/scripting/include/morecolors.inc

#up to date collisionhook sig for tf2 windows is not included in this release!
# the master branch should have the sig tho
dependency github Adrianilloo/Collisionhook 0.2
#get additional information about conditions with this
# nosoop is usually really quick at updating gamedata as well
dependency github nosoop/SM-TFUtils latest
dependency github sapphonie/sourcemod-nativevotes-updated latest

#compile
compilepool 1
spcomp scripting/pvpoptin.sp -O2 -opvpoptin.smx