"Games"
{
	"tf"
	{
		"Signatures"
		{
			"INextBot_IsEnemy"
			{
				"library" "server"
				"linux" "@_ZNK8INextBot7IsEnemyEPK11CBaseEntity"
				"windows" "\x55\x8B\xEC\x83\x7D\x08\x00\x75\x06\x32\xC0\x5D\xC2\x04\x00\x8B\x01\x56\xFF\x90****\x8B\xC8\xE8****\x8B\x4D\x08\x8B\xF0\xE8****\x33\xC9\x3B\xF0\x5E\x0F\x95\xC0"
				// LKASM : 55 8B EC 83 7D 08 00 75 06 32 C0 5D C2 04 00 8B 01 56 FF 90 B8 00 00 00 8B C8 E8 21 27 DF FF 8B 4D 08 8B F0 E8 17 27 DF FF 33 C9 3B F0 5E 0F 95 C0
				// MASK  : FF FF FF FF F8 00 FF FF 00 FF FF FF FF FF FF FF F8 FF FF F8 00 00 00 00 FF FF FF 00 00 00 00 FF F8 00 FF FF FF 00 00 00 00 FF FF FF FF FF FF FF C7
			}
			"CZombieAttack_IsPotentiallyChaseable"
			{
				"library" "server"
				"linux" "@_ZN13CZombieAttack22IsPotentiallyChaseableEP7CZombieP20CBaseCombatCharacter"
				"windows" "\x55\x8B\xEC\x83\xEC\x0C\x56\x8B\x75\x0C\x85\xF6\x75\x09"
				// LKASM : 55 8B EC 83 EC 0C 56 8B 75 0C 85 F6 75 09
			}
			"CHeadlessHatmanAttack_IsPotentiallyChaseable"
			{
				"library" "server"
				"linux" "@_ZN21CHeadlessHatmanAttack22IsPotentiallyChaseableEP15CHeadlessHatmanP9CTFPlayer"
				"windows" "\x55\x8B\xEC\x83\xEC\x14\x56\x8B\x75\x0C\x89\x4D\xFC\x85\xF6\x75\x09"
				// LKASM : 55 8b ec 83 ec 14 56 8b 75 0c 89 4d fc 85 f6 75 09
				// MASK  : 
			}
			"CMerasmusAttack_IsPotentiallyChaseable"
			{
				"library" "server"
				"linux" "@_ZN15CMerasmusAttack22IsPotentiallyChaseableEP9CMerasmusP9CTFPlayer"
				"windows" "\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x8B\x75\x0C\x8B\xD9\x85\xF6"
				// LKASM : 55 8b ec 83 ec 0c 53 56 8b 75 0c 8b d9 85 f6
				// MASK  : 
			}
			"CEyeballBoss_FindClosestVisibleVictim"
			{
				"library" "server"
				"linux" "@_ZN12CEyeballBoss24FindClosestVisibleVictimEv"
				"windows" "\x55\x8B\xEC\x83\xEC\x2C\xF3\x0F\x10\x05****\x53\x56\x57"
				// LKASM : 55 8B EC 83 EC 2C F3 0F 10 05 E4 4B 70 10 53 56 57
				// MASK  : FF FF FF FF FF FF FF FF FF FF 00 00 00 00 FF FF FF
			}
			"CTFPlayer_ApplyGenericPushbackImpulse"
			{
				"library" "server"
				"linux" "@_ZN9CTFPlayer27ApplyGenericPushbackImpulseERK6VectorPS_"
				"windows" "\x55\x8B\xEC\x83\xEC\x0C\x53\x57\x8B\xF9\x8D\x8F\xB0\x19\x00\x00\xE8****"
				// LKASM : 55 8B EC 83 EC 0C 53 57 8B F9 8D 8F B0 19 00 00 E8 FB 7D 03 00
				// MASK  : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00
			}
			"CObjectSentrygun_ValidTargetPlayer"
			{
				"library" "server"
				"linux" "@_ZN16CObjectSentrygun17ValidTargetPlayerEP9CTFPlayerRK6VectorS4_"
				"windows" "\x55\x8B\xEC\x51\x53\x8B\x5D\x08\x57\x89\x4D\xFC\x8D\xBB****"
				// LKASM : 55 8B EC 51 53 8B 5D 08 57 89 4D FC 8D BB B0 19 00 00
				// MASK  : FF FF FF FF FF FF F8 00 FF FF F8 00 FF F8 00 00 00 00
			}
			"CObjectSentrygun_FoundTarget"
			{
				"library" "server"
				"linux" "@_ZN16CObjectSentrygun11FoundTargetEP11CBaseEntityRK6Vectorb"
				"windows" "\x55\x8B\xEC\x83\xEC\x40\x56\x8B\xF1\x57\x8B\x7D\x08"
				// LKASM : 55 8B EC 83 EC 40 56 8B F1 57 8B 7D 08
				// MASK  : FF FF FF FF FF FF FF FF FF FF FF F8 00
			}
		}
		"Functions"
		{
			"INextBot_IsEnemy"
			{
				"signature" "INextBot_IsEnemy"
				"callconv" "thiscall"
				"return" "bool"
				"this" "address"
				"arguments"
				{
					"player"
					{
						"type" "cbaseentity"
					}
				}
			}
			// Hook skeletons chasing players
			"CZombieAttack_IsPotentiallyChaseable"
			{
				"signature" "CZombieAttack_IsPotentiallyChaseable"
				"callconv" "thiscall"
				"return" "bool"
				"this" "ignore"
				"arguments"
				{
					"zombie"
					{
						"type" "cbaseentity"
					}
					"player"
					{
						"type" "cbaseentity"
					}
				}
			}
			// Hook headless hatman chasing players
			"CHeadlessHatmanAttack_IsPotentiallyChaseable"
			{
				"signature" "CHeadlessHatmanAttack_IsPotentiallyChaseable"
				"callconv" "thiscall"
				"return" "bool"
				"this" "ignore"
				"arguments"
				{
					"hatman"
					{
						"type" "cbaseentity"
					}
					"player"
					{
						"type" "cbaseentity"
					}
				}
			}
			// Hook merasmus hatman chasing players
			"CMerasmusAttack_IsPotentiallyChaseable"
			{
				"signature" "CMerasmusAttack_IsPotentiallyChaseable"
				"callconv" "thiscall"
				"return" "bool"
				"this" "ignore"
				"arguments"
				{
					"merasmus"
					{
						"type" "cbaseentity"
					}
					"player"
					{
						"type" "cbaseentity"
					}
				}
			}
			// Hook monoculus chasing players
			"CEyeballBoss_FindClosestVisibleVictim" {
				"signature" "CEyeballBoss_FindClosestVisibleVictim"
				"callconv" "thiscall"
				"return" "cbaseentity"
				"this" "entity"
			}
			"CTFPlayer_ApplyGenericPushbackImpulse"
			{
				"signature" "CTFPlayer_ApplyGenericPushbackImpulse"
				"callconv" "thiscall"
				"return" "void"
				"this" "entity"
				"arguments"
				{
					"impulse"
					{
						"type" "vectorptr"
					}
					"source"
					{
						"type" "cbaseentity"
					}
				}
			}
			"CObjectSentrygun_ValidTargetPlayer"
			{
				"signature" "CObjectSentrygun_ValidTargetPlayer"
				"callconv" "thiscall"
				"return" "bool"
				"this" "entity"
				"arguments"
				{
					"player"
					{
						"type" "cbaseentity"
					}
					"vector1"
					{
						"type" "vectorptr"
					}
					"vector2"
					{
						"type" "vectorptr"
					}
				}
			}
			"CObjectSentrygun_FoundTarget"
			{
				"signature" "CObjectSentrygun_FoundTarget"
				"callconv" "thiscall"
				"return" "void"
				"this" "entity"
				"arguments"
				{
					"player"
					{
						"type" "cbaseentity"
					}
					"vector"
					{
						"type" "vectorptr"
					}
					"bool"
					{
						"type" "bool"
					}
				}
			}
		}
	}
}